# ThinSecret

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daedrii/bodyapp/: ExampleInstrumentedTest.java  HomeControllerInstrumentedTest.java  SignUpControllerInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/java/com/daedrii/bodyapp/: BodyInfo.java  HomeScreen.java  SignActivity.java  Splash.java
app/src/main/java/com/daedrii/bodyapp/model/: BodyInfo.java  User.java  UserSingleton.java
app/src/main/java/com/daedrii/bodyapp/signup/: ActLevelSignUp.java  AgeSignUp.java  BodySignUp.java  GenderSignUp.java  GoalSignUp.java  InitSignUp.java
app/src/main/java/com/daedrii/bodyapp/view/: HomeScreen.java  Splash.java
app/src/main/res/anim/: splash_logo_anim.xml  splash_subtitle_anim.xml  splash_title_anim.xml
app/src/main/res/drawable/: baseline_description_30.xml  baseline_done_outline_24.xml  baseline_lamen_dining_24.xml  boy.xml  girl.xml  ic_baseline_transgender_24.xml
app/src/main/res/layout/: activity_age_sign_up.xml  activity_body_sign_up.xml  activity_diet_type.xml  activity_gender_sign_up.xml  activity_goal_sign_up.xml  activity_home_screen.xml  activity_init_sign_up.xml  activity_level_sign_up.xml  activity_sign.xml  activity_sign_in.xml  activity_splash.xml  activity_user_settings.xml  activity_user_sign_up.xml  fragment_diary.xml  fragment_relatory.xml  fragment_report.xml  fragment_user.xml  item_food_list.xml  item_search_list.xml
app/src/main/res/menu/: menu_home.xml  user_goal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/daedrii/bodyapp/: ExampleUnitTest.java  HomeControllerTest.java
(+54 files in other folders)
