<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sign.signup.UserSignUp"
    android:background="@color/mainBackground">

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"

        android:text="Qual seu objetivo atual?"
        android:textSize="35dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_below="@id/user_title"

        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:hint="Nome"

        app:boxStrokeColor="@color/mainSecond"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="30dp"
            android:textAlignment="center"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/register_name"

        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_margin="30dp"
        android:hint="Email"

        app:boxStrokeColor="@color/mainSecond"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="30dp"
            android:textAlignment="center"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/register_email"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_margin="30dp"
        android:hint="Senha"

        app:boxStrokeColor="@color/mainSecond"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/txt_password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:textAlignment="center"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_done"
        style="@style/done_button"

        android:layout_below="@id/register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>