<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.UserSettingsActivity"
    android:background="@color/mainBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/design_default_color_on_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:text="@string/user_settings_title"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@color/mainText"
                android:textSize="32sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100sp"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mainSecond">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_phone"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/register_name"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mainSecond">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_phone_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/register_phone"
                android:id="@+id/register_mail"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:hint="@string/email_hint"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mainSecond">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settigs_email_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_password"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_mail"
                android:layout_centerHorizontal="true"
                android:hint="@string/password_hint"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mainSecond">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_password_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="textPassword"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sign_password_confirm"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/mainSecond">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/settings_password_confirm_txt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:baselineAligned="false"
                    android:hint="@string/confirm_password_hint"
                    android:inputType="textPassword"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--    Toggle Gender-->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/settings_toggle_group_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_password_confirm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_toggle_boy"
                    style="@style/toggle_gender"
                    app:icon="@drawable/boy"
                    app:iconTint="@color/mainAccent"
                    app:iconSize="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_toggle_girl"
                    style="@style/toggle_gender"
                    app:icon="@drawable/girl"
                    app:iconTint="@color/mainAccent"
                    app:iconSize="50dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/settings_toggle_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_toggle_group_gender"
                android:layout_centerHorizontal="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_toggle_orientation_button"
                    style="@style/toggle_identification"
                    app:icon="@drawable/ic_baseline_transgender_24"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:insetTop="0dp"
                    app:iconSize="30dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_done"
                style="@style/done_button"
                android:layout_below="@id/settings_toggle_orientation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/settings_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_done"
                app:trackCornerRadius="100dp"
                android:padding="30dp"
                app:trackThickness="6dp"
                app:indicatorColor="@color/mainPrimary"
                android:indeterminate="true"
                android:visibility="gone" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
